{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Serilog": {
      "Application": {
        "MinimumLevel": "Verbose"
      },
      "Kestral": {
        "MinimumLevel": "Error"
      }
    }
  },
  "BottlesDocumentDb": {
    "Url": "https://sss-bottles.documents.azure.com:443/"
  },
  "AzureAd": {
    "ClientId": "43dde39b-759b-44fa-9447-e6d70cc0d6d8",
    "ClientSecret": ""
  },
  "KeyVault": {
    "Name": "https://seattle-scotch-society.vault.azure.net/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "511d6556-0d2e-4055-84df-40f75818ca7c"
  }
}